{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiFurnitureStoreContext": "Data Source=furniture_store.db"
  },
  "JwtConfig": {
    "secret": "" //set in secrets
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "API - Furniture Store",
    "SenderEmail": "apiregistro23@gmail.com",
    "UserName": "", //set in secrets
    "Password": "" //set in secrets
  }
}
